<a href="https://colab.research.google.com/github/nikhiii0316/GUVI_TASKS/blob/main/takehome_users.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
takehome_users = pd.read_csv("/content/takehome_users.csv", encoding='latin-1')
takehome_user_engagement = pd.read_csv("/content/takehome_user_engagement.csv")

In [ ]:
takehome_users.head()
#takehome_users.count()

,user_id,creation_time,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,GUEST_INVITE,1970-01-01 00:00:01.398138810,1,0,11,10803.0
1,2,2013-11-15 03:45:04,ORG_INVITE,1970-01-01 00:00:01.396237504,0,0,1,316.0
2,3,2013-03-19 23:14:52,ORG_INVITE,1970-01-01 00:00:01.363734892,0,0,94,1525.0
3,4,2013-05-21 08:09:28,GUEST_INVITE,1970-01-01 00:00:01.369210168,0,0,1,5151.0
4,5,2013-01-17 10:14:20,GUEST_INVITE,1970-01-01 00:00:01.358849660,0,0,193,5240.0

In [ ]:
takehome_user_engagement.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

Defining   an   "adopted   user"   as   a   user   who   has   logged   into   the   product   on   three   separate
days   in   at   least   one   seven­day   period ,   identify   which   factors   predict   future   user
adoption .

In [ ]:
# Dealing with takehome_users data
takehome_users.creation_time = pd.to_datetime(takehome_users.creation_time) #Setting the column in their respectable datetime format
takehome_users.last_session_creation_time = pd.to_datetime(takehome_users.last_session_creation_time)
takehome_users.drop(['name','email'],axis=1,inplace=True) #Removing unnecessary data
takehome_users.rename(columns={'object_id':'user_id'},inplace=True) # Matching same column value of both file with same column name

# Dealing with takehome_user_engagement data
takehome_user_engagement.time_stamp = pd.to_datetime(takehome_user_engagement.time_stamp) 
takehome_user_engagement["year"]=takehome_user_engagement.time_stamp.dt.year
takehome_user_engagement["month"]=takehome_user_engagement.time_stamp.dt.month
takehome_user_engagement["day"]=takehome_user_engagement.time_stamp.dt.day
takehome_user_engagement["week"]=takehome_user_engagement.time_stamp.dt.week
takehome_user_engagement['year_week'] = list(zip(takehome_user_engagement.year,takehome_user_engagement.week))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  if sys.path[0] == '':

In [ ]:
takehome_users.head()

,user_id,creation_time,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,GUEST_INVITE,1970-01-01 00:00:01.398138810,1,0,11,10803.0
1,2,2013-11-15 03:45:04,ORG_INVITE,1970-01-01 00:00:01.396237504,0,0,1,316.0
2,3,2013-03-19 23:14:52,ORG_INVITE,1970-01-01 00:00:01.363734892,0,0,94,1525.0
3,4,2013-05-21 08:09:28,GUEST_INVITE,1970-01-01 00:00:01.369210168,0,0,1,5151.0
4,5,2013-01-17 10:14:20,GUEST_INVITE,1970-01-01 00:00:01.358849660,0,0,193,5240.0

In [ ]:
takehome_user_engagement.head()

           time_stamp  user_id  visited  year  month  day  week   year_week
0 2014-04-22 03:53:30        1        1  2014      4   22    17  (2014, 17)
1 2013-11-15 03:45:04        2        1  2013     11   15    46  (2013, 46)
2 2013-11-29 03:45:04        2        1  2013     11   29    48  (2013, 48)
3 2013-12-09 03:45:04        2        1  2013     12    9    50  (2013, 50)
4 2013-12-25 03:45:04        2        1  2013     12   25    52  (2013, 52)

In [ ]:
aa = pd.DataFrame(takehome_user_engagement.groupby(['user_id', 'year_week'])["visited"].sum())

In [ ]:
aa[aa.visited>=3]

                    visited
user_id year_week
2       (2014, 6)         3
10      (2013, 9)         3
        (2013, 15)        3
        (2013, 17)        3
        (2013, 18)        4
...                     ...
11988   (2014, 14)        3
        (2014, 18)        4
        (2014, 20)        3
        (2014, 21)        5
        (2014, 22)        3

[33816 rows x 1 columns]

In [ ]:
takehome_user_engagement.sort_values(['time_stamp','user_id'],ascending=True)[['user_id','visited','day','year_week']].head()

        user_id  visited  day   year_week
178140    10012        1   31  (2012, 22)
59486      3428        1   31  (2012, 22)
175638     9899        1   31  (2012, 22)
26821      1693        1   31  (2012, 22)
109716     6102        1    1  (2012, 22)

In [ ]:
# #Functions I commonly use to deal with date/time values
# def get_date_int(df, column):
#     '''
#     This handy function parses year,month,week,day.
#     '''
#     year = df[column].dt.year
#     month = df[column].dt.month
#     day = df[column].dt.day
#     return year, month, day

# def get_week(x): return x.isocalendar()

# def get_iso_date_int(df,column):
#     '''
#     With time coded as iso (year,week,day) this seperates those time periods.
#     '''
#     temp_df=pd.DataFrame(df[column].tolist(), index=df.index)
#     year,week,day=temp_df[0],temp_df[1],temp_df[2]
#     return year,week,day

In [ ]:
# #make user engagement time_stamp into date/time
# takehome_user_engagement['time_stamp'] = pd.to_datetime(takehome_user_engagement['time_stamp'])
# #Make a weekly unit for time stamp
# takehome_user_engagement['week_time_stamp']=takehome_user_engagement['time_stamp'].apply(get_week)

In [ ]:
takehome_user_engagement

,time_stamp,user_id,visited,year,month,day,week,year_week
0,2014-04-22 03:53:30,1,1,2014,4,22,17,"(2014, 17)"
1,2013-11-15 03:45:04,2,1,2013,11,15,46,"(2013, 46)"
2,2013-11-29 03:45:04,2,1,2013,11,29,48,"(2013, 48)"
3,2013-12-09 03:45:04,2,1,2013,12,9,50,"(2013, 50)"
4,2013-12-25 03:45:04,2,1,2013,12,25,52,"(2013, 52)"
...,...,...,...,...,...,...,...,...
207912,2013-09-06 06:14:15,11996,1,2013,9,6,36,"(2013, 36)"
207913,2013-01-15 18:28:37,11997,1,2013,1,15,3,"(2013, 3)"
207914,2014-04-27 12:45:16,11998,1,2014,4,27,17,"(2014, 17)"
207915,2012-06-02 11:55:59,11999,1,2012,6,2,22,"(2012, 22)"
207916,2014-01-26 08:57:12,12000,1,2014,1,26,4,"(2014, 4)"

In [ ]:
# #Create Year,Month,Week,and Day units. To be fair I would be doing this regardless of use,
# # since I know I will be working with time its useful to have options for working with the data
# year, month, day=get_date_int(takehome_user_engagement, 'time_stamp')
# takehome_user_engagement['year'],takehome_user_engagement['month'],takehome_user_engagement['day']=year,month,day
# takehome_user_engagement['week']=takehome_user_engagement['time_stamp'].dt.week
# #Make year and week, So if we are dealing with 52 week units then I want year to make it individual unit of time
# iso_year,iso_week,iso_day=get_iso_date_int(takehome_user_engagement,'week_time_stamp')
# takehome_user_engagement['year_week']=list(zip(iso_year,iso_week))

In [ ]:
# takehome_user_engagement

In [ ]:
takehome_user_engagement=takehome_user_engagement.sort_values(['time_stamp','user_id'],ascending=True)
takehome_user_engagement=takehome_user_engagement[['user_id','visited','day','year_week']]

In [ ]:
# #I tried to do this without using any for loops.... 
# #   - I still think I can but for parsimony I decided just to use a single for loop
# # What I got is a label dictionary for user_id and adopted_engagement_index which,
# # I define as the number of logins of user attempts in a week that are,
# #    - seperate daily events (greater than 3 days).

# # Label dictionary
# adopted_user_dict={}
# #number of year/week units
# weeks=takehome_user_engagement.year_week
# #individual user ids
# user_ids=list(set(takehome_user_engagement['user_id']))
# #loop over user ids
# for i in range(len(user_ids)):
#     user_id=user_ids[i]
#     #dataframe for specific user that has duplicate records by week
#     reduced_df=takehome_user_engagement[(takehome_user_engagement['user_id']==user_id)&(weeks.isin(weeks[weeks.duplicated()]))]
#     #count the number of duplicate 'day' records of weeks if greater than 2 keep
#     week_counts=reduced_df.year_week.value_counts()[reduced_df.year_week.value_counts()>2]
#     three_logins=reduced_df[reduced_df.year_week.isin(list(week_counts.index))]
#     #remove duplicates of 3 day events within week
#     three_logins=three_logins[~three_logins.duplicated()]
#     #code user id and number of 3 day events
#     adopted_user_dict[str(user_id)]=len(three_logins)

In [ ]:
# #apply the label dictionary to user ids coded to the column (engagement_index)
# takehome_user_engagement['engagement_index']=takehome_user_engagement['user_id'].apply(lambda x: adopted_user_dict[str(x)])
# #Code engagement_index as boolean values, which will be the adopted_user records
# takehome_user_engagement['adopted_user']=0
# takehome_user_engagement['adopted_user'][takehome_user_engagement['engagement_index']>0]=1

In [ ]:
# adopted_count=takehome_user_engagement[['user_id','adopted_user']][takehome_user_engagement['adopted_user']==1].groupby('user_id').count()
# print('Number of adopted users:',len(adopted_count))

In [ ]:
# #Narrow down the dataset for merging
# adopted=takehome_user_engagement[['user_id','adopted_user']]
# #Merge the adopted user info to users dataframe
# adopted_users = pd.merge(takehome_users, adopted, on='user_id', how='outer')

In [ ]:
# creation_year, creation_month, creation_day=get_date_int(adopted_users, 'creation_time')
# last_session_year, last_session_month, last_session_day=get_date_int(adopted_users, 'last_session_creation_time')
# adopted_users['creation_year'],adopted_users['creation_month'],adopted_users['creation_day']=creation_year, creation_month, creation_day
# adopted_users['last_session_year'],adopted_users['last_session_month'],adopted_users['last_session_day']=last_session_year, last_session_month, last_session_day
# adopted_users.drop(['creation_time', 'last_session_creation_time', 'user_id'], axis=1, inplace=True)

In [ ]:
# adopted_users.last_session_day.fillna(0, inplace=True)
# adopted_users.last_session_month.fillna(0, inplace=True)
# adopted_users.last_session_year.fillna(0, inplace=True)